blockchain.config.name = "regtest"

peer {

    discovery = {
        enabled = true

        ip.list = [
            "localhost:30305",
            "localhost:30306"
        ]
    }

    active = [
        {
            ip = 127.0.0.1
            port = 30305
            nodeId = 2bc32aa570b3e292a9bd93380c1a23fb5c877d91bad5462affc80f45658e0abad0c4bef2d44aea6c2715e891114aa95ee09731dedf96bec099377a2f92aa13f0
        },
        {
            ip = 127.0.0.1
            port = 30306
            nodeId = 950a92f9cc7a6270e49094b0ece796ef2a9f6e6c5891c92ede82a1f7bb537ac7de261d01047b7ce0b3c87af46916176cf489d1bc1f67084f8de5d1a23bfd46c7
        }
    ]

    port = 30307
    privateKey = 6100dde281f0c6813865b85f7decb88606161c71df5502f514e6e3586c25a5d8
    networkId = 456124
}

genesis = rsk-dev.json

database {
    dir = node3
    reset = true
}

hello.phrase = Dev

# miner options
miner {
    server.enabled = true
    client.enabled = true
    minGasPrice = 0

    # these are values used by MinerServer to set the notify flag on/off
    gasUnitInDollars = 0.001
    minFeesNotifyInDollars = 30

    # this string is computed to be eventually the address that get the miner reward
    coinbase.secret = monkey3
}

rpc {
    providers : {
        web: {
            cors: "localhost",
            http: {
                enabled: true,
                bind_address: localhost,
                port: 4446,
            }
        }
    }
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        }
    ]
}