blockchain.config.name = "regtest"

peer {

    discovery = {
        enabled = true
        ip.list = [
            "localhost:30305",
            "localhost:30307"
        ]
    }

    active = [
        {
            ip = 127.0.0.1
            port = 30305
            nodeId = 2bc32aa570b3e292a9bd93380c1a23fb5c877d91bad5462affc80f45658e0abad0c4bef2d44aea6c2715e891114aa95ee09731dedf96bec099377a2f92aa13f0
        },
        {
            ip = 127.0.0.1
            port = 30307
            nodeId = 27ff5188578640d7f29fe842448cc8caff234b8d9103bf03b56250935450aea733158e314708fc607067b3639f862097585d8f48fef561b5fd45bbd5a233f7bf
        }
    ]

    port = 30306
    privateKey = 318d13e6ce98e73ac3a8f85e31dbe56dba6b4ff3e45d4e32f4b6cd5a28490ed4
    networkId = 456124
}

genesis = rsk-dev.json

database {
    dir = node2
    reset = true
}

hello.phrase = Dev

# miner options
miner {
    server.enabled = true
    client.enabled = true
    minGasPrice = 0

    # these are values used by MinerServer to set the notify flag on/off
    gasUnitInDollars = 0.001
    minFeesNotifyInDollars = 30
    
    # this string is computed to be eventually the address that get the miner reward
    coinbase.secret = monkey2
}


rpc {
    providers : {
        web: {
            cors: "localhost",
            http: {
                enabled: true,
                bind_address: localhost,
                port: 4445,
            }
        }
    }
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        }
    ]
}

